apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kj"
  description: "kj"
  annotations:
    github.com/project-slug: blamdemo/aaink
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/aaink
spec:
  type: documentation
  lifecycle: experimental
  owner: "j"
